---
# specs: https://cloud.google.com/run/docs/reference/yaml/v1

apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: {{ region }}
  namespace: pinginator-408420
  annotations:
    run.googleapis.com/ingress: all
  labels:
    cloud.googleapis.com/location: {{ region }}
spec:
  template:
    metadata:
      labels:
        run.googleapis.com/startupProbeType: Custom
      annotations:
        run.googleapis.com/execution-environment: gen1
        autoscaling.knative.dev/minScale: "0"
        autoscaling.knative.dev/maxScale: '4'
        run.googleapis.com/startup-cpu-boost: 'false'
    spec:
      serviceAccountName: worker@pinginator-408420.iam.gserviceaccount.com
      containerConcurrency: 200
      timeoutSeconds: 30
      containers:
      - image: {{ image }}
        ports:
        - name: http1
          containerPort: 8080
        env:
          - name: BLACKBOX_EXPORTER_HTTP_PORT
            value: "8080"
          - name: BLACKBOX_EXPORTER_AUTH
            value: "{{ auth_token }}"
        resources:
          limits:
            cpu: 1000m
            memory: 128Mi
        startupProbe:
          timeoutSeconds: 1
          periodSeconds: 1
          failureThreshold: 3
          tcpSocket:
            port: 8080